<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview"
        android:background="@color/black"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/scan_button"
            android:src="@drawable/scan_button_image"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_picture_button"
            android:src="@drawable/camera_button_image"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/show_image_button"
            android:src="@drawable/image_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"/>
        
    </LinearLayout>

</FrameLayout>